# PolyCoder.Runtime

./: PolyCoder.Runtime.sln
PolyCoder.Runtime.Abstractions/: Library.fs
src/PolyCoder.Runtime.Abstractions/: AsyncSeq.fs  Extra.fs  KeyValueStore.fs  PolyCoder.Runtime.Abstractions.fsproj  Serialization.fs
src/PolyCoder.Runtime.Azure/: BlobsKeyValueStore.fs  PolyCoder.Runtime.Azure.fsproj
