<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BlobsKeyValueStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.2" />
    <PackageReference Include="PolyCoder.Extra" Version="0.0.2" />
    <PackageReference Include="PolyCoder.Preamble" Version="0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyCoder.Runtime.Abstractions\PolyCoder.Runtime.Abstractions.fsproj" />
  </ItemGroup>

</Project>
