<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serialization.fs" />
    <Compile Include="AsyncSeq.fs" />
    <Compile Include="KeyValueStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.2" />
    <PackageReference Include="PolyCoder.Extra" Version="0.0.2" />
    <PackageReference Include="PolyCoder.Preamble" Version="0.0.14" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
